spring.datasource.url=jdbc:postgresql://localhost:54321/blog
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
metadata.emails=hxq@live.com
metadata.phone=13699057030
metadata.wechat-qr=WechatQR.jpg